0.15
1
0.7

---------------------------
-1.660e+02 3.320e+02 +2.992e-03

yxz workspace: [[0.5, 0.7], [-0.2, 0.2], [0.1, 0.60]]


object position:

[[-0.45772964 -0.14915748  0.32854599]
 [-0.42996287 -0.02639675  0.31865975]
 [-0.38587692  0.09504642  0.3184554 ]
 [-0.47712883  0.08463737  0.33115524]
 [-0.29574686 -0.06080855  0.47239798]
 [-0.28509751 -0.00150728  0.33112457]
 [-0.3845627  -0.09007695  0.32431665]
 [-0.47976932 -0.07363541  0.33969334]
 [-0.35073823 -0.14848796  0.32853055]
 [-0.4662303  -0.01633385  0.34690398]]

--load_snapshot --snapshot_file 'logs/2023-05-31-16-47-40/models/snapshot-backup.reinforcement.pth' --continue_logging --logging_directory 'logs/2023-05-31-16-47-40'



python main.py --is_sim --obj_mesh_dir 'objects/blocks' --num_obj 10 \
    --push_rewards --experience_replay --explore_rate_decay \
    --is_testing --test_preset_cases --test_preset_file 'simulation/test-cases/test-10-obj-07.txt' \
    --load_snapshot --snapshot_file 'downloads/vpg-original-sim-pretrained-10-obj.pth' \
    --save_visualizations

[156, 117, 95], # brown
[242, 142, 43], # orange
[237.0, 201.0, 72.0], # yellow
[186, 176, 172], # gray
[176, 122, 161], # purple
[118, 183, 178], # cyan
[255, 157, 167]





